body {
    padding: 0px;
    margin: 0px;
}

.Top {
    background-color: red;
    text-align: end;
}

.Topp {
    display: contents;
}

.Track {
    text-decoration: none;
    color: white;
    padding: 0px 0px 0px 0px;
    font-size: 13px;
    margin: 0px 120px 0px -110px;
}

.soul {
    margin-top: -20px;
}

.nav {
    width: 100%;
}

.navbar {
    padding: 0px 0px 0px 0px;
    margin: 0px -3px 0px 20px;
    justify-content: initial;
}

.navbar h6 {
    font-size: 14px;
    padding: 0px 0px 0px 5px;
}

.navbar-row {
    width: 100%;
    margin: 0 auto;
    flex-wrap: nowrap;
    box-sizing: inherit;
    border-bottom-style: inset;
}

.menu {
    padding: 20px 0px 0px 25px;
    font-size: 20px;
}

.menubar {
    margin-top: 1%;
    margin-left: 5%;
}

.head {
    margin-top: 20px;
    text-align: center;
}

.d-block {
    display: inline-flex!important;
}

.custom {
    padding: 0px 13px 0px 13px;
    display: inline-flex!important;
}

.final {
    display: inline-flex!important;
}

.detail {
    margin-top: 10px;
    margin-bottom: -0.5rem;
}

.info {
    margin-top: -15px;
    margin-bottom: 2px;
}

.last {
    margin: 50px 0px 50px 0px;
    background: red;
    color: white;
    text-align: center;
}

.last1 {
    font-size: xxx-large;
    margin-top: -40px;
    text-align: center;
    margin-bottom: 0rem;
}

.details {
    list-style-type: none;
}

.headlist {
    margin: 0px 0px 0px 30px;
}

.logo {
    width: 25px;
}

.data {
    margin: 0px -70px 0px 10%;
}

.data1 {
    margin: 0px -70px 0px 0px;
}

.tab {
    border: 1px solid;
    width: 8%;
}

.tabrow {
    height: 45px;
    color: red;
    font-weight: bolder;
}

.pay {
    padding: 0px 5px 0px 5px;
}

.cat-img {
    width: 32%;
}

.manhov {
    padding: 20px;
    display: none;
    height: 30%;
    width: 70%;
}

.menshover:hover+.manhov {
    display: flex;
}

.mobile-header {
    display: none;
}

.menu {
    background-color: white;
    height: 60px;
}

@media only screen and (max-width: 425px) {
    .cat-img {
        width: 100%;
    }
    .Topp {
        width: auto;
        display: unset;
    }
    .Track {
        display: none;
    }
    .Top {
        max-width: 100%;
    }
    .soul {
        display: none;
    }
    .mobile-header {
        display: block;
    }
    .menu {
        display: none;
    }
    .menubar {
        background-color: white;
        height: 60px;
        width: fit-content;
        margin: 0px 0px 0px 120px;
    }
    .navbar-toggler {
        margin-top: 6%;
    }
    .mobile-body {
        display: flex;
        margin: -40px 0px 25px 300px;
    }
    .payments {
        margin: 35px 0px 0px 100px;
        display: flex;
    }
    <script>$(document).ready(function() {
        $('.carousel-inner').carousel-inner( {
            dots: false, loop: true, margin: 10, responsiveClass: true, responsive: {
                0: {
                    items: 1, nav: false,
                }
                , 600: {
                    items: 2, nav: false,
                }
                , 1000: {
                    items: 5, nav: false, loop: false, margin: 20,
                }
            }
        }
        );
    }
    );
    </script>
}