.header {
    background: #f6f6f6;
    border-bottom: 1px solid #000;
}

.header .container .call p {
    font-size: 20px;
    padding: 10px;
}

.row {
    --bs-gutter-x: 140px!important;
}

.header .container .call p .fa {
    font-size: 20px;
    color: red;
    padding: 10px;
}

.header .container .mylogo {
    display: flex;
}

.header .container .mylogo p {
    padding: 10px;
}

.header .container .mylogo p .fa {
    color: red;
    font-size: 20px;
    padding: 10px;
}


/* Navbar */

.navbar-nav {
    margin-right: -2.5rem!important;
}

.navbar .navbar-brand {
    font-size: 40px!important;
    margin-left: 1rem!important;
    color: rgb(251 22 22 / 90%)!important;
    font-weight: bolder;
}

.navbar .container .Searchbar {
    font-size: 40px!important;
    width: 500px!important;
    border-radius: 0.25rem!important;
    margin-left: 7rem!important;
}

.form control {
    display: flex;
    width: 60%;
}

.btn-outline-danger {
    border-radius: 1px;
    color: #fff;
    background-color: red!important;
}

.navbar-nav {
    position: relative!important;
    margin-right: 5.5rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.navbar-nav .cart .fa {
    font-size: 40px!important;
}

.nav-item .cart-qty-cls {
    position: absolute;
    background: red;
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
    top: 6%;
    right: -8px;
    padding: 3px;
}


/* Banner */

.banner {
    overflow: hidden;
    height: 250px;
    position: relative;
}

.banner .mybanner {
    height: -webkit-fill-available;
}

.banner .mybanner::before {
    content: "";
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    height: -webkit-fill-available;
    background-color: #fb0303;
}

.banner .mybanner .text {
    text-align: center;
    position: absolute;
    z-index: 999;
    transform: translateX(-50%);
    top: 40%;
    color: #fff;
    padding: 0px 0px 0px 450px;
}

.fa,
.fab,
.fad,
.fal,
.far,
.fas {
    display: contents!important;
}

.banner .mybanner figure {
    padding: 0px;
    margin: 0px;
}

.banner .mybanner figure img {
    width: 100%;
}

.Text {
    padding: 0px 0px 0px 150px;
    text-transform: uppercase;
}

.card {
    border: 1px solid #00000021;
    width: 47%!important;
    padding-top: 20px;
    margin-left: 11%!important;
}

.row {}

.Images {
    display: flex;
}

.mytext {
    padding-left: 10px;
}

.option {
    width: 40px;
    height: 30px;
    margin-left: 50px;
}

.checkout {
    margin-left: 100%;
}

.class {
    margin: -20px 0px 0px 13px;
    border: 1px solid black;
    width: 63%!important;
    height: 100%;
    margin-left: 92%;
    margin-top: -52%!important;
}


}
.mycard {
    color: #f6f6f6;
    background-color: #ff170c!important;
    margin-left: 5%!important;
    width: 90%!important;
    font-weight: bolder;
    margin-top: 14px;
    height: 20%;
}
.mycard p {
    text-align: center!important;
    margin-top: -9px;
}
.para {
    margin-top: 12px!important;
    margin-left: 10px;
    padding: 0px 40px 0px 45px;
    text-align: center;
    line-height: 20px;
}
.summary {
    margin-left: 20px!important;
}
.pro {
    margin-left: 21px;
    display: inline;
}
.price {
    padding-left: 35%;
}
.price-1 {
    padding-left: 50%;
}