    * {
        margin: 0px;
        padding: 0px;
    }
    
    p {
        padding-top: 5%;
    }
    
    .mycontainer {
        border: 5px solid black;
        width: 40%;
        top: 25%;
        position: absolute;
        left: 30%;
        height: 65%;
        padding: 20px;
        text-align: justify;
        background-color: #ff7aef;
    }
    
    .mycontainer .myheader {
        text-align: center;
    }
    
    .mycontainer .mydiv {
        margin-left: 3rem;
    }
    
    .myform {
        justify-content: center;
        padding: 10%;
    }
    
    .mycontainer .myform {
        padding-bottom: 10%;
    }
    
    .mycontainer .myform .username {
        border: 2px solid black;
        margin-top: 10px;
        width: 20rem;
        height: 30px;
        border-radius: 4px;
    }
    
    .mycontainer .myform .password {
        border: 2px solid black;
        width: 20rem;
        height: 30px;
        border-radius: 4px;
        margin-top: 5%;
    }
    
    .mycontainer .myform .submit {
        border: 2px solid black;
        width: 10rem;
        height: 30px;
        border-radius: 4px;
        margin-top: 10%;
        margin-left: 30%;
    }
    
    .mycontainer .myform .mypassword {
        margin-left: 55%;
        position: absolute;
    }