body {
    margin: 0px;
    height: 0px;
}

.myheader {
    background: red;
    position: absolute;
    z-index: 99;
    width: 100%;
    border-bottom: 5px solid black;
}

.myheader .mycontainer {
    display: flex;
    justify-content: space-between;
}

.myheader .mycontainer .mylogo {
    padding: 15px 20px;
    background: black;
    border-radius: 0px 35px 0px 0px;
}

.myheader .mycontainer .mylogo h1 {
    font-size: 28px;
    margin: 0px;
    color: #fff;
    font-weight: bolder;
    background-color: black;
}

.myheader .mycontainer .mynav {}

.myheader .mycontainer .mynav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style-type: none;
}

.myheader .mycontainer .mynav ul li a {}

.myheader .mycontainer .mynav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px 15px;
    color: #fff;
}

.myheader .mycontainer .mynav ul li align-self:hover {
    color: #fe6500;
}