        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet');
        .root {
            --main-color: #DD2F6E;
            --color-dark: #1D2231;
            --text-gray: #8390A2;
        }
        
        * {
            padding: 0px;
            margin: 0px;
            box-shadow: border-box;
            list-style-type: none;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        
        .slider {
            width: 345px;
            position: fixed;
            left: 0px;
            top: 0px;
            height: 100%;
            background: #DD2F6E;
            z-index: 100;
            transition: width 300ms;
        }
        
        .slider .slider-brand {
            height: 90px;
            padding: 1rem 0rem 1rem 2rem;
            color: #fff;
        }
        
        .slider .slider-brand span {
            display: inline-block;
            padding-right: 1rem;
        }
        
        .sidebar-menu {
            margin-top: 1rem;
        }
        
        .slider .sidebar-menu li {
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 0rem;
        }
        
        .slider .sidebar-menu a {
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
            text-decoration: none;
        }
        
        .slider .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #DD2F6E;
            border-radius: 30px 0px 0px 30px;
        }
        
        .slider .sidebar-menu a span::first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        /* Navbar clicks */
        
        #nav-toggle:checked+.slider {
            width: 70px;
        }
        
        #nav-toggle:checked+.slider .slider-brand,
        #nav-toggle:checked+.slider li {
            padding-left: 1rem;
            text-align: center;
        }
        
        #nav-toggle:checked+.slider li a {
            padding-left: 0rem;
        }
        
        #nav-toggle:checked+.slider .slider-brand h2 span:last-child,
        #nav-toggle:checked+.slider li a span:last-child {
            display: none;
        }
        
        #nav-toggle:checked~.main-content {
            margin-left: 70px;
        }
        
        #nav-toggle:checked~.main-content header {
            width: calc(100% -70px);
            left: 70px;
        }
        
        .main-content {
            transition: margin-left 300ms;
            margin-left: 345px;
        }
        /* header */
        
        header {
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0px;
            z-index: 100;
            transition: width 300ms;
        }
        
        header h2 {
            color: #222;
        }
        
        header label span {
            font-size: 1.7rem;
            padding-right: 1rem;
        }
        
        .search-wrapper {
            border: 1px solid #ccc;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            /* overflow-x: hidden; */
        }
        
        .search-wrapper span {
            display: inline-block;
            padding: 0rem 1rem;
            font-size: 1.5rem;
        }
        
        .search-wrapper input {
            height: 0px;
            padding: 0.5rem;
            border: none;
            outline: none;
        }
        
        .user-wrapper {
            display: flex;
            align-items: center;
        }
        
        .user-wrapper img {
            border-radius: 50%;
            margin-left: -10rem;
        }
        
        .user-wrapper h4 {
            margin-bottom: 0rem!important;
        }
        
        .user-wrapper small {
            display: inline-block;
            color: var(--text-gray);
            margin-top: -10rem!important;
        }
        /* Main */
        
        main {
            margin-top: 60px;
            padding: 2rem 1.5rem;
            background: #f1f5f5;
            min-height: calc(100vh - 90px);
        }
        
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            margin-top: 1rem;
        }
        
        card-single {
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 2rem;
            border-radius: 2px;
        }
        
        .card-single div:last-child span {
            font-size: 3rem;
            color: var(--main-color);
        }
        
        .card-single div:first-child span {
            color: var(--text-gray);
        }
        
        .card-single:last-child {
            background: var(--main-color);
        }
        
        .card-single:last-child h1,
        .card-single:last-child div:last-child span,
        .card-single:last-child div:first-child span {
            color: #fff;
        }
        /* Table */
        
        .recent-grid {
            margin-top: 3.5rem;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: 60% auto;
        }
        
        .card {
            background: #fff;
            border-radius: 5px;
        }
        
        .card-header,
        .card-body {
            padding: 1rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .card-header button {
            background: var(--main-color);
            border-radius: 10px;
            color: #fff;
            font-size: .8rem;
            padding: .5rem 1rem;
            border: 1px solid var(--main-color);
        }
        
        table {
            border-collapse: collapse;
        }
        
        thead tr {
            border-top: 1px solid #f0f0f0;
            border-bottom: 2px solid #f0f0f0;
        }
        
        thead td {
            font-weight: 700;
        }
        
        td {
            padding: .5rem 1rem;
            font-size: .9rem;
            color: #222;
        }
        
        tr td:last-child {
            display: flex;
            align-items: center;
        }
        
        td .status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        
        .status.purple {
            background: rebeccapurple;
        }
        
        .status.orange {
            background: orangered;
        }
        
        .table-responsive {
            width: 100%;
            overflow-x: auto;
        }
        
        .customer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem .7rem;
        }
        
        .info {
            display: flex;
            align-items: center;
        }
        
        .info img {
            border-radius: 50%;
            margin-right: 1rem;
        }
        
        .info h4 {
            font-size: .8rem;
            font-weight: 600;
            color: #444;
        }
        
        .info small {
            font-weight: 600;
            color: var(--text-gray);
        }
        
        .contact span {
            font-size: 1.2rem;
            display: inline-block;
            margin-right: .5rem;
            color: var(--main-color);
        }
        /* Media Query */
        
        @media only screen and (max-width: 1200px) {
            .slider {
                width: 70px;
            }
            .slider .slider-brand,
            .slider li {
                padding-left: 1rem;
                text-align: center;
            }
            .slider li a {
                padding-left: 0rem;
            }
            .slider .slider-brand h2 span::last-child;
            .slider li a span:last-child {
                display: none;
            }
            /* Hover Focus */
            .slider:hover {
                width: 345px;
                z-index: 200;
            }
            .slider:hover .slider-brand,
            .slider:hover li {
                padding-left: 2rem;
                text-align: left;
            }
            .slider:hover li a {
                padding-left: 1rem;
            }
            .slider:hover .slider-brand h2 span:last-child,
            .slider:hover li a span:last-child {
                display: inline;
            }
            .main-content {
                margin-left: 70px;
            }
            .main-content header {
                width: calc(100% - 70px);
                left: 70px;
            }
        }
        /* Screen 960 */
        
        @media only screen and (max: width 960) {
            .cards {
                grid-template-columns: repeat(3, 1fr);
            }
            .recent-grid {
                grid-template-columns: 60% 40%;
            }
        }
        /* Screen 760 */
        
        @media only screen and (max-width:768) {
            .cards {
                grid-template-columns: 100%;
            }
            .recent-grid {
                grid-template-columns: 100%;
            }
            .search-wrapper {
                display: none;
            }
            .slider {
                left: -100%!important;
            }
            header h2 {
                display: flex;
                align-items: center;
            }
            header h2 label {
                display: inline-block;
                background: var(--main-color);
                padding-right: 0rem;
                margin-right: 1rem;
                height: 40px;
                width: 40px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center!important;
            }
            header h2 span {
                text-align: center;
                padding-right: 0rem;
            }
            header h2 {
                font-size: .8rem;
            }
            .main-content {
                width: 100%;
                margin-right: 0rem;
            }
            header {
                width: 100%!important;
                left: 0!important;
            }
            #nav-toggle:checked+.slider-brand {
                left: 0rem!important;
                z-index: 100;
                width: 345px;
            }
        }
        
        @media only screen and (max-width:560) {
            .cards {
                grid-template-columns: 100%;
            }
        }