<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App File</title>

    <!-- Css -->
    <link rel="stylesheet" href="css/mobile.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

    <div class="row mob">

        <div class="mob1">
            <img src="images/Group 23.png" class="manal">

            <img src="images/Profile Photo.png" class="login">
        </div>
    </div>
    <div class="navbar">
        <ul class="nav">
            <li> In Progress

            </li>
            <li> Saved </li>
            <li> Courses </li>
            <li> Daily Task </li>
        </ul>
    </div>
    <div class="row ">
        <img src="../Assests/images/photo 1.png" alt="" srcset="" style="width: 30%;">

        <img src="../Assests/images/photo 1.png" alt="" srcset="" style="width: 30%;">
    </div>
    <div>
        <h6>WATCH HISTORY</h6>

        <img src="../Assests/images/shutterstock_1093536200.png" alt="" srcset="">

        <img src="../Assests/images/2425291.png" alt="" srcset="">

        <img src="../Assests/images/image-from-rawpixel-id-413372-jpeg.png" alt="" srcset="">
    </div>
    <div>
        <h3>EDUCAT COACHING</h3>
        <p style="background: #e7ab01;border-radius: 7px; width: max-content; font-size: 15px;">GOLD
            <h4>MASTERCLASS</h4>
        </p>

    </div>
</body>

</html>

</html>