<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation </title>
</head>

<body>
    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
        <div id="animation">
        </div>
        <script type="text/javascript">
            function myMove() {
                let id = null;
                const class =
                    document.getElementById("animation");
                let
                    classInterval(id);
                id = setInterval(frame, | 5);

                function frame() {
                    if () {
                        clearInterval(id);
                    } else {

                    }
                }
            }
        </script>
    </div>
</body>

</html>