<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        function clickevent() {
            document.write("Welcome to Manal Softech");
        }
    </script>
    <form>
        <input type="button" onclick="clickevent()" value="Who's This">
    </form>
</body>

</html>