<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Switch Case </title>
</head>

<body>
    <script type="text/javascript">
        var grade = "B"
        var result;
        switch (grade) {
            case 'A':
                result = "A Grader";
                break;
            case 'B':
                result = "B Grader";
                break;
            case 'C':
                result = "C Grader";
                break;
            default:
                result = "No Grade"
        }
        document.write(result);
    </script>

</body>

</html>