<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Start</title>
</head>

<body>
    function name(p1, p2, p3){
    <!-- Code to be Executed -->
    }
    <p id="demo"></p>
    <script type="text/javascipt">
        function myfunction(p1,p2){ return p1*p2; } document.getElementsById("demo").innerHTML=myfunction(4,3);

    </script>
</body>

</html>