<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Slider Image </title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slider Show */
        
        .slidercontainer {
            max-width: 100px;
            position: relative;
            margin: auto;
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .active {
            background-color: #717171;
        }
        
        .text1 {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0px;
        }
        
        .point {
            height: 50%;
            width: 15px;
            margin: 0px 2px;
            background-color: #000;
            display: inline-block;
            border-radius: 50%;
            transition: background-color 0.6s ease;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: -4;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fade {
            from {
                opacity: -4;
            }
            to {
                opacity: 1;
            }
        }
        
        @media only screen and(max-width: 100%) {
            .text {
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    <div class="slidercontainer">
        <div class="mySlides fade">
            <div class="text1">1/3</div>
            <img src="/Assests/images/images.jpg" style="width: 100%; height: 50%;">
            <div class="text">
                First Slider
            </div>
        </div>
        <div class="mySlides fade">
            <div class="text1">2/3</div>
            <img src="/Assests/images/images.jpg" style="width: 100%; height: 50%;">
            <div class="text">
                Second Slider
            </div>
        </div>
        <div class="mySlides fade">
            <div class="text1">3/3</div>
            <img src="/Assests/images/images.jpg" style="width: 100%; height: 50%;">
            <div class="text">
                Third Slider
            </div>
        </div>
    </div>
    <br>
    <div style="text-align: center;">
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
    </div>
    <script type="text/javascript">
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var point = document.getElementsByClassName("point");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < point.length; i++) {
                point[i].className = point[i].className.replace("active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            point[slideIndex - 1].className += "active";
            setTimeout(showSlides, 1000);
        }
    </script>
</body>

</html>