<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Registration </title>
    <style>

    </style>
</head>

<body>
    <script type="text/javascript">
        function validateform() {
            var name = document.myform.name.value;
            var password = document.myform.name.value;
            if (name == null || name == "") {
                alert("Name can't be Blank");
                return false;
            } else if (password.length < 6) {
                alert("Password must be atleast 6 char long");
                return false;
            }
        }
    </script>
    <form name="myform" method="post" action="abc.js" onsubmit="return validateform()">
        Name: <input type="text" name="name"><br> Password: <input type="text" name="password"><br> Section: <select option>
                    <option>A</option>
                    <option>B</option>
                    <option>C</option>
                    <option>D</option>
                </select><br>
        <input type="submit" value="register">
    </form>
</body>

</html>