<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Enter Sometings Here</h2>
    <input type="text" name="name" id="input1" onfocus="focusevent()">
    <script type="text/javascript">
        function focusevent() {
            document.getElementById("input1").style.background = "#f30a0a";
        }
    </script>

</body>

</html>