<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wrapper </title>
    <script type="text/javascipt">
        function preview_image(event) { var reader=new FileReader(); reader.onload=function() { var output=document.getElementById('output_image'); output.src=reader.result; } reader.readAsDataURL(event.target.files[0]); }
    </script>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            font-family: helvetico;
            background-color: #0B3861;
        }
        
        #wrapper {
            text-align: center;
            margin: 0px;
            padding: 0px;
            width: 995px;
        }
        
        #output_image {
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <input type="file" accept="image" onchange="preview_image(event)">
        <img id="output_image">
    </div>
</body>


</html>