<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Submit </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        div {
            color: red;
        }
    </style>
</head>

<body>
    <form action="javascript:alert('success!');">
        <div>
            <input type="text">
            <input type="submit">
        </div>
    </form>
    <script type="text/javascript">
        $("form").submit(function(event) {
            if ($("input:first").val() === "Mohit") {
                $("div").text("submitted successfully").show();
                return;
            }
            $("div").text("Not Valid!").show().fadeOut(2000);
            event.preventDefault();
        });
    </script>
</body>

</html>