<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        display:none
    </style>
</head>

<body>
    <p>
        <input type="text">
        <span> Write Your Name </span>
    </p>
    <p>
        <input type="password">
        <span> Write Your Password </span>
    </p>
    <script>
        $("input").focus(function() {
            $(this).next("span").css("display", "inline").fadeOut(2000);
        });
    </script>

</body>

</html>