<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fade Toggle </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("button").click(function() {
                $(".div1").fadeToggle(4000);
                $(".div2").fadeToggle(3000);
                $(".div3").fadeToggle(1000);
            });
        });
    </script>
</head>

<body>
    <button> Fade In </button>
    <div class="div1" style="width:80px; height: 80px; background-color:red;"></div>
    <div class="div2" style="width:80px; height: 80px; background-color:green;"></div>
    <div class="div3" style="width:80px; height: 80px; background-color:yellow;"></div>
</body>

</html>