<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Set Dimension </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
        #resize {
            background: gold;
            width: 40px;
            height: 20px;
            margin: 7px;
            padding: 10px;
            border: 4px solid #000;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $("button").click(function() {
                $("#resize").width("+=20").height("+=20");

                $("resize").innerWidth("150").innerHeight("180");
                $("#resize").outerWidth("150").outerHeight("180");
            });
        });
    </script>
</head>

<body>
    <button> Click And Size Change </button>
    <div id="resize"></div>
</body>

</html>