<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First JQuery</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function() {
            $(".para").css("background-color", "orange");
        });
    </script>
</head>

<body>
    <p class="para"> This is First paragraph </p>
    <p> This is Second paragraph </p>
    <p> This is Third paragraph </p>
</body>

</html>