<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fade (In, Out, To) </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("button").click(function() {
                $(".div1").fadeTo("slow", 0.5);
                $(".div2").fadeTo("slow", 0.2);
                $(".div3").fadeTo("slow", 0.1);
            });
        });
    </script>
</head>

<body>
    <button> Fade To </button>
    <div class="div1" style="width: 80px; height: 80px; background-color: red;"></div>
    <div class="div2" style="width: 80px; height: 80px; background-color: green;"></div>
</body>

</html>