<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dom Taversing </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("button").click(function() {

                $("ul").find("li ul").css("background-color", "green");
                $("li").has("ul").css("background-color", "Yellow");
                $("li").eq(4).css("background-color", "Red");
                $("li").filter(":odd").fadeOut("slow");
                $("li").not(":odd").fadeOut("slow");
                $("li:nth-child(5)").siblings().css("background-color", "green");
            });
        });
    </script>
</head>

<body>
    <button> All Nested Lists </button>
    <ul>
        <li>Apples
            <ul>
                <li>Big Ones </li>
                <li>Juicy Ones </li>
                <li>Red Ones </li>
            </ul>
        </li>
        <li>Apples
            <ul>
                <li>Big Ones </li>
                <li>Juicy Ones </li>
                <li>Red Ones </li>
            </ul>
        </li>
        <li>Apples
            <ul>
                <li>Big Ones </li>
                <li>Juicy Ones </li>
                <li>Red Ones </li>
            </ul>
        </li>
        <li>Apples
            <ul>
                <li>Big Ones </li>
                <li>Juicy Ones </li>
                <li>Red Ones </li>
            </ul>
        </li>
    </ul>
</body>

</html>