<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Change </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        div {
            color: purple;
        }
        
        #fr {
            color: green;
        }
        
        div #loc {
            color: black;
        }
        
        select {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <select id="fr" name="Fruits">
        <option> Apple </option>
        <option> Banana </option>
        <option selected="selected"> Grapes </option>
        <option> Orange </option>
    </select>

    <div id="loc"></div>
    <script>
        $("select").change(function() {
            $("select").css("color", "blue");

            $("div").text("Your select values").show().fadeOut(5000);
            document.getElementById('loc').innerHTML = "<p style='color:green;'>You Selected:</p>" + document.getElementById('fr').value;
        });
    </script>
</body>

</html>