<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bind </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("p").bind("click", function() {
                $("<p> This is a click Event </p>")
                    .appendTo("#result");
            });
        });
        $("p").bind("dblclick", function() {
            $("<p> This is a double-click Event </p>")
                .appendTo("#result");
        });
    </script>
</head>

<body>
    <p> Click Me </p>
    <div id="result"></div>
</body>

</html>