<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Second</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function() {
            $("button").click(function() {
                $("#jquery").animate({
                    left: '450px'
                });
            });
        });
    </script>
</head>

<body>
    <button> Start Animation </button>
    <div id="jquery" .style="width:90px; height:90px; background-color:green; position:absolute;"></div>
</body>

</html>