<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Keyup, keydown, keypress</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("input").css("background-color", "green");

            $("input").keyup(function() {
                $("input").css("background-color", "violet");
            });
        });
    </script>
    <script type="text/javascript">
        i = 0;
        $(document).ready(function() {
            $("input").keypress(function() {
                $("span").text(i += 1);
            });
        });
    </script>
</head>

<body>
    <!-- Write Something -->
    Write Something:<input type="text/javascript">
    <p>keypress:<span>0</span></p>
</body>

</html>