<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Feedback Form </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"></script>

    <style type="text/css">
/* Enquiry_form_area */
        
        .enquiry-form {
            position: absolute;
            top: 15%;
            right: 0;
            z-index: 100;
            min-height: 450px;
        }
        
        .enquiry-form-show {
            right: 0px !important;
        }
        
        .enquiry_form_area {
            position: relative;
            display: block;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.8);
        }
        
        .enquiry_form_area_inner {
            width: 300px;
            min-height: 450px;
            color: #fff;
            padding: 15px;
        }
        
        .enquiry_form_area h3 {
            margin-top: 0px;
        }
        
        .custom-inp {
            width: 100%;
            height: 80px;
            padding-left: 5px;
            color: #fff;
            border: 1px solid #fff;
            background: transparent;
        }
        
        .custom-inp-txt {
            width: 100%;
            height: 100px;
            padding: 5px;
            color: #fff;
            border: 1px solid #fff;
            background: transparent;
        }
        
        .enquiry-form-btn {
            position: absolute;
            left: -81px;
            color: #fff;
            transform: rotate(90deg);
            top: 40%;
            border-radius: 0px;
        }
        
        @media only screen and (max-width:300px) {
            width: 260px;
            min-height: 450px;
            color: #fff;
            padding: 15px;
        }
    }
    .mt-50 {
        margin-top: 50px;
    }
}
    </style>
</head>

<body>
    <div class="container mt-50">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Click on the Feedback Form</h1>
            </div>
        </div>
    </div>

    <!-- Enquiry Form  -->
    <div class="enquiry-form">
        <a href="#" class="enquiry-form-btn btn btn-success btn-lg" id="openform">Enquiry</a>
        <div class="enquiry_form_area">
            <div class="enquiry_form_area_inner">
                <h3> Give Enquiry </h3>
                <form id="commentForm"></form>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" name="name" class="custom-inp">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="" name="email" class="custom-inp">
                </div>
                <div class="form-group">
                    <label>Mobile</label>
                    <input type="text" id="" name="mobile" class="custom-inp">
                </div>
                <div class="form-group">
                    <label>Query</label>
                    <textarea id="" name="enquiry" class="custom-inp-txt"></textarea>
                </div>
                <div class="submit">
                    <input type="submit" id="" class="btn btn-success">
                </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#openform").click(function() {
                $(".enquiry_form_area").animate({
                    width: "Toggle"
                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // validate signup form on keyup & submit
            $("#commentForm").validate({
                rules: {
                    name: "required",
                    enquiry: "required",
                    mobile: {
                        required: true,
                        minlength: 10
                    },
                    email: {
                        required: true,
                        email: true
                    }
                }
            });
        });
    </script>

</body>

</html>