<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Mouse Enter</title>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#mouse").mouseenter(function() {
                $("div").text("MouseEnterFunction").show().fadeOut(2000);
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("p").mouseenter(function() {
                $("p").css("background-color", "lightblue");
            });
        });
        $("p").mouseleave(function() {
            $("p").css("background-color", "red");
        });
    </script>
    <!-- <script type="text/javascript">
        $(document).ready(function() {
            $("p").hover(function() {
                $(this).css("background-color", "green");
            });
        });
    </script> -->
</head>

<body>
    <h1 id="mouse">Please Mouse Enter </h1>
    <div> </div>
    <p> Move Mouse </p>

</body>

</html>