<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Set Dimension </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("button").click(function() {
                $(".warning").html("<p style='color:red; font-size:larger'>I thought I was Wrong</p>");
                $(".warning p").text("Hey! I Thought I was Wrong");
                $("input").val("Mohit Panchal");
                $("img").attr("src", "Assests/images/background.jpg");
            });
        });
    </script>
</head>

<body>
    <!-- Html -->
    <!-- Text -->
    <!-- Val  -->
    <!-- Attr -->
    <!-- Attr -->
    <button> Click Me </button>
    <div class="warning">
        <p>Don't do It</p>
    </div>
    <button> Add Name </button>
    <input type="text" name="" id="Mayur">
    <input type="text" name="" id="Jaiswal">

    <p><button>Change</button></p>

    <img src="/Assests/images/background.jpg" alt="This is image">
</body>

</html>