<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TOGGLE </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#click1").click(function() {
                $("#slide").slideDown("slow");
            });
        });
    </script>
    <style type="text/css">
        #click1,
        #slide {
            padding: 5px;
            text-align: center;
            background-color: red;
            border: 1px solid #000;
        }
        
        #slide {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="click1"> Slide Down </div>
    <div id="slide"> Hello Student... Welcome to Manal Softech Pvt Ltd </div>
</body>

</html>