<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayur</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $(window).unload(function() {
                alert("Good Bye!");
            });
        });
    </script>
</head>

<body>
    <p>When You Click <a href="https://web.whatsapp.com/">To link </a></p>
</body>

</html>