<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>To do List</title>

    <link rel="stylesheet" type="text/css" href="Login.css">

</head>

<body>

    <body>
        <form name="todoList">
            <input type="text" name="ListItem" />
        </form>
        <div id="button">Add</div>
        <br/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                    $('#button').click(function() {
                        var toAdd = $('input[name=ListItem]').val();
                        $('ol').append('<li>' + toAdd + '</li>');
                    });
                    $("input[name=ListItem]").keyup(function(event) {
                        if (event.keyCode == 13) {
                            $("#button").click();
                        }
                    });
                    $(document).on('dblclick', 'li', function() {
                        $(this).toggleClass('strike').fadeOut('slow');
                    });
                    $('input').focus(function() {
                        $(this).val('');
                    });
                    $('ol').sortable();
                }
            };
        </script>
    </body>

</html>